<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivAvatarPreview"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnPickAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать аватар"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ник пользователя"
        android:layout_marginTop="12dp"/>

</LinearLayout>
